APP_NAME=01people-base-laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://01people-base-laravel.test

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=testify
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=daily

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=customersupport@ogpay.co.uk
MAIL_FROM_NAME=OgPay.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=01people-base-laravel
MYSQL_USER=01people-base-laravel
MYSQL_PASSWORD=01people-base-laravel
MYSQL_DATABASE=01people-base-laravel

# Backpack license key (different for version 3.x and 4.x)
BACKPACK_LICENSE=

# POSTGRES SETUP
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=testify
