[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[include]
files=/etc/supervisor/conf.d/*.conf

[program:cron]
command=cron -f
user=www-data
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron-stdout.log
stderr_logfile=/var/log/cron-stderr.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=false
priority=5
user=www-data
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/php-fpm-stdout.log
stderr_logfile=/var/log/php-fpm-stderr.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/www/app/storage/logs/laravel-worker-stdout.log
stderr_logfile=/var/www/app/storage/logs/laravel-worker-stderr.log
